.foots {
    margin-top: 10px;
    background-color: #333;
    color: #8699f8;
    height: 10rem;
}

.Flex_containerz {
    padding-left: 10%;
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 20%;

}

.flex-itemz {
    display: grid;
    gap: 12px;
}

.footer-social {
    display: grid;
    gap: 1rem;
}

.footer-icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-icon img {
    width: 30px;
}

.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
}

.svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #181818;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all .3s;
}

.Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
}

.Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
    backdrop-filter: blur(4px);
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
    .foots {
        display: grid;
        place-content: center;
        grid-template-rows: 1fr;
        height: 100%;
    }

    .Flex_containerz {
        height: 100%;
        margin: auto;
        display: block;
        font-size: 17px;

    }
}

@media only screen and (max-width: 800px) {
    .Flex_containerz {
        column-gap: 16%;
    }
}