.whyus {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.text-content {
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 1rem;
}

.list-why {
    display: flex;
    gap: 38px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.list-items-why {
    display: flex;
    align-items: center;
}

.title-whyus {
    font-size: 2rem;
}





.right-why img {
    width: 400px;
}

.list-items-why img {
    width: 25px;
}


@media(max-width:762px) {
    .whyus {
        gap: 1rem;
        flex-direction: column;
    }

    .text-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .contenet-wyus {
        margin: auto;
        width: 85%;
    }


    .right-why img {
        display: none;
    }
}