* {
    padding: 0;
    margin: 0;

}

.exp-title {
    color: #0000ff;
    text-align: center;
    font-size: 2rem;
}


.line-shape {
    background: #3CB0C9;
    width: 100%;
    height: 200px;
    position: relative;
}

.exp-container {
    display: grid;
    height: 100vh;
    align-items: center;
    justify-items: center;
    align-content: center;

}

.exp-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    width: 90%;
    border: 3px solid #3C74C9;
    border-radius: 10px;
}

.item-list {
    display: grid;
    text-align: center;
    border-right: 1px solid #cdc4c4;
    background-color: #fff;
    width: 400px;
    height: 520px;
    border-radius: 7px;
}

.title-exp {
    color: #000;
}

.first-blue {
    color: #3C74C9;
}


@media (max-width:700px) {
    .exp-container {
        width: 100%;
        text-align: center;
        overflow: hidden;
    }

    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .slides::-webkit-scrollbar-thumb {
        background: #3C74C9;
        border-radius: 10px;
    }

    .slides::-webkit-scrollbar-track {
        background: transparent;
    }

    .slides>div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 400px;
        height: 366px;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-list {
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .first-blue {
        width: 100px;
    }
}

@media (min-width:800px) {
    .item-list {
        width: 246px;
    }
}