* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;
    color: #0000ff;
}

.whyus {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item img {
    width: 25px;
    height: 25px;
}

.list-why {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text-content {
    margin-left: 6px;
    display: grid;
}

.right-circle {
    width: 350px;
}

.right-why {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 80px;
}

.contenet-wyus {
    margin: 10px;
    background: #f0efef;
    padding: 10px;
}

@media (max-width:700px) {
    .whyus {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        width: 100%;
    }

    .text-content h2 {
        text-align: center;
    }

    .right-why {
        margin-left: 0px;
    }

    .right-circle {
        width: 250px;
    }
}